VITE_APPWRITE_URL="test Environment"
VITE_APPWRITE_PROJECT_ID="test Environment"
VITE_APPWRITE_DATABASE_ID="test Environment"
VITE_APPWRITE_COLLECTION_ID="test Environment"
VITE_APPWRITE_BUCKET_ID="test Environment"